VITE_SUPABASE_PROJECT_ID="tmuhvtfecfzeyqckqvdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdWh2dGZlY2Z6ZXlxY2txdmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTIzMDYsImV4cCI6MjA3Njk2ODMwNn0.q1W40j_fLkqueOfxk1mUkAYrklz9t4zZ40djVR8E0GQ"
VITE_SUPABASE_URL="https://tmuhvtfecfzeyqckqvdw.supabase.co"
